
 .firstpic{
     width: 100%; 
    }
    .video-title{
      margin-top: 0; 
      font-size: 14px;
      font-weight: 500; 
      line-height: 20px;
      margin-bottom: 12px;
    }
    .video-authour{
        display: block;
        font-size: 12px;
        color: rgb(96,96,96);
        margin-bottom: 6px;
    }
    .video-stats{
     display: block;
     font-size: 12px;
     color: rgb(96,96,96);
     margin-bottom: 4px;   
    }
    .video-preview{

    margin-right: 15px;
    }
    .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
    }
    .profile-picture{
        width: 36px;
        border-radius: 50px;
    }
    .firstpic-row{
        margin-bottom:8px;
        position: relative;
    }
    .video-grid{
        display: grid;
        grid-template-columns:1fr 1fr 1fr  ;
        column-gap: 16px;
        row-gap: 40px;
      
    }
    /* for making responsive*/
    @media (max-width: 750px) {
        .video-grid{
            grid-template-columns: 1fr 1fr;
        }
    }
    @media (min-width:751px) and (max-width:999px){
        .video-grid {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    @media (min-width:1000px){
        .video-grid{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
    .video-time{
        background-color: black;
        color: white;
        position: absolute;
        bottom: 10px;
        right: 8px;
        font-size: 12px;
        font-weight: 500;
        padding: 4px;
        border-radius: 2px;
    }